version: "3.3"

services:
  express:
   build: server
   container_name: mytindy_backend
   restart: always
   ports:
    - "3000:3000"
   environment:
    - PORT=3000
    - TOKEN=Nzc3MDM3NWNjYWRhM2NlNmMzNjRkNjVhMzQ3N2RhOGE2N2I4MGIyNzIxM2UzNjIzMTVjZWVjZTIwMzY3YjM5Mw
    - BASE_URL=https://mvmapi.webkul.com
  
  angular:
    build: client
    container_name: mytindy_frontend
    ports:
      - "8100:8100"
    
      

